{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do Lembrol",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Daniel Filipe Schwingel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
